<!DOCTYPE html>
<html>

<head>
    <title>day 9</title>
    <link rel="stylesheet" href="./day9-assignment.css">
    <style>
        /* *{
                font-size: 30px;
            } */
        #internalIDTesting {
            color: blue;
        }

        .testingClass {
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p.testingClass {
            color: darkgreen;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: chartreuse;
        }

        h4,
        h5,
        h6 {
            font-family: cursive;
            color: brown;
        }
    </style>

</head>

<body>
    <div id="internalIDTesting">This is internal id</div><br>

    <div class="testingClass">This is internal class</div><br>

    <p class="testingClass">This is internal class for p</p><br>

    <h1>This is h1 tag</h1><br>

    <h4>This is h1 tag</h4><br>
    <h5>This is h1 tag</h5><br>
    <h6>This is h1 tag</h6><br>

    <h1 id="testingExternalStyling">This is example of external styling</h1>

    <p class="c-red s-size f-font">This is example of multiple external class</p>

    <div style="height: 400px; width: 800px; background-color: burlywood;">
        <h1 style="color: black; font-size: 30px;">HII</h1>
        <h1 style="color: black; font-size: 30px;">HII</h1>
        <h1 style="color: black; font-size: 30px;">HII</h1>
        <h1>HII</h1>

    </div>

    <h1 style="opacity: 0.3; color: darkgreen;">Testing Opacity</h1>

    <div
        style="height: 500px; width: 100%; border: 2px solid black; background-image: url(https://rukminim2.flixcart.com/image/300/300/xif0q/shoe/7/2/m/6-tm-12-6-trm-white-original-imagjqyzz8z9jrgf.jpeg?q=90&crop=false);">
    </div><br>

    <div
        style="height: 500px; width: 100%; border: 2px solid black;background: repeat-x; background-image: url(https://rukminim2.flixcart.com/image/300/300/xif0q/shoe/7/2/m/6-tm-12-6-trm-white-original-imagjqyzz8z9jrgf.jpeg?q=90&crop=false);">
    </div><br>

    <div
        style="height: 500px; width: 100%; border: 2px solid black;background: repeat-y; background-image: url(https://rukminim2.flixcart.com/image/300/300/xif0q/shoe/7/2/m/6-tm-12-6-trm-white-original-imagjqyzz8z9jrgf.jpeg?q=90&crop=false);">
    </div> <br>

    <div
        style="height: 500px; width: 100%; border: 2px solid black; background: no-repeat; background-image: url(https://rukminim2.flixcart.com/image/300/300/xif0q/shoe/7/2/m/6-tm-12-6-trm-white-original-imagjqyzz8z9jrgf.jpeg?q=90&crop=false);">
    </div><br>
    <div style="height: 300px; width: 700px; border: 3px solid black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px dotted black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px dashed black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px double black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px groove black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px ridge black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px inset black;"></div><br>
    <div style="height: 300px; width: 700px; border: 3px outset black;"></div><br>

    <button>Hii</button>

    <button style="border: none;">Hii</button>

    <button style="border: hidden;">Hii</button>

    <button style="border: transparent;">Hiiii</button></div>


    <div style="height: 300px ; width: 100%; border: 2px solid black ; background-color: aquamarine;">
    <button style="border-color: transparent;">Hiiii</button>
    <button style="border-color: red;">Hiiii</button></div><br>

    <div style="height: 300px ; width: 300px; border: 2px solid black; border-radius: 50%;"></div><br>

    <div style="height: 300px ; width: 300px; border: 2px solid black; border-radius: 80px;"></div>
</body>

</html>