<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
    </head>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            /* padding: 1rem; */
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: repeat(3 , 2fr);
            grid-template-rows: repeat(2 , 1fr);


            /* justify-items: center;
            align-items: center; */

            /* instead of this we use place */
            place-items: center ;
            background-color: aquamarine;
            
        }

        .items{
            height: 100px;
            width: 100px;
            border: 1px solid black;

        }
        /* #d{
            grid-column-start: span 3;
        } */
        .items_sidebar{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            /* grid-row-start: span 2; */
        }
        .items_6{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            /* grid-column-start: span 3; */
        }
        .items-3{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            /* grid-column-start: 2;
            grid-column-end: 4; */
        }
    </style>


    <body>
        <div style="width: 90%; height: 60%;">
        <div class="container">
            <div class="items" id="d">item1</div>
            <div class="items_sidebar">item2</div>
            <div class="items-3">item3</div>
            <div class="items">item4</div>
            <div class="items">item5</div>
            <div class="items_6">item6</div>
            
        </div>
        </div>
    </body>
</html>