<!DOCTYPE html>
<html>
    <head>
        <title>greed design</title>
    </head>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(214, 161, 161);
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(1 , 1fr);
            grid-template-rows: repeat(6 , 1fr);
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);*/
            gap: 1rem;
            padding: 1rem;
        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(214, 214, 27);
        }

        @media (min-width:1000px) {
            .container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
           
        }
            #i1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #i2{
            grid-row-start: 2;
            grid-row-end: 4;

            grid-column-start: 1;
            grid-column-end: 2;
        }
        #i3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #i6{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        }
    </style>

    <body>
        <div class="container">
            <div class="item" id="i1">1</div>
            <div class="item" id="i2">2</div>
            <div class="item" id="i3">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item" id="i6">6</div>
        </div>
    </body>
</html>