<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/5f3804d407.js" crossorigin="anonymous"></script>
    <title>Phone Page</title>
    <style>
        * {
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.95);
        }

        #ProductSection {
            width: 100%;
            height: 120px;
            /* border: 1px solid rgb(100, 100, 100); */
        }

        #ProductSection>div {
            width: 60%;
            /* border: 1px solid black; */
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #ProductSection>div>a {
            width: 10%;
            /* border: 1px solid blue;       */
            text-align: center;
            color: black;
            text-decoration: none;
        }

        #ProductSection>div>a>span {
            display: block;
            margin-top: 10px;
            font-size: 13px;
        }

        .animation1::after {
            content: '';
            display: flex;
            width: 0%;
            height: 1px;
            background-color: #ff0000;
            margin-top: 33px;
            transition: .3s;
        }



        .animation1:hover::after {
            width: 100%;
        }


        #screen>hr {
            padding: 0;
            margin: 0;
            opacity: 0.3;
        }

        #ProductDetails {
            /* border: 1px solid green; */
            width: 68%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #filter {
            /* border: 1px solid red; */
            width: 27%;
        }

        #filter_List {
            /* border: 1px solid rgb(255, 0, 0); */
            width: 75%;
            margin: 30px 40px;
        }

        .filter_heading {
            font-size: 16px;
            /* border: 1px solid yellowgreen; */
        }

        .filter_content {
            padding-top: 10px;
        }

        .series_content {
            line-height: 25px;
            margin-bottom: 25px;
        }

        .series_content>div>label>span {
            font-size: 14px;
        }

        .checkboxSize {
            height: 15px;
            width: 15px;
            /* border: 1px solid red; */
            color: red;
        }

        input[type=checkbox] {
            accent-color: red;

        }

        #Price {
            font-size: 14px;
        }

        #range>input {
            accent-color: red;
            width: 230px;
        }

        #imgdiv {
            /* border: 1px solid red; */
            width: 73%;
        }

        #Img {
            /* border: 1px solid rgb(0, 255, 157); */
            width: 90%;
            margin: 30px 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .Images {
            width: 32%;
            height: 370px;
            /* border: 1px solid gray; */
        }

        .Images>div:nth-child(1) {
            /* border: 1px solid greenyellow; */
            height: 70%;
            overflow: hidden;
            background-color: rgb(248, 248, 248);




        }

        .Images>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }


        .Images>div:nth-child(2) {
            /* border: 1px solid greenyellow; */
            height: 20%;
            padding-top: 10px;
            font-size: 19px;
        }

        .imgContainer {
            position: relative;
            height: auto;
            width: auto;
        }

        .imgContainer>img {
            width: 100%;
            display: block;
        }

        .Images>div:nth-child(3) {
            /* border: 1px solid greenyellow; */
            transition: 0.4s;
            height: 10%;
            cursor: pointer;
        }

        .Images>div:nth-child(3)>span {
            font-size: 13px;
            opacity: 0.8;

        }

        .Images>div:nth-child(3):hover {
            background-color: black;
            padding-left: 85px;

            .cart {
                color: white;
            }

            .prices {
                color: white;
                opacity: 1;
            }

        }
        

        .cart {
            padding-top: 15px;
            padding-right: 3px;
        }

        .OutOfStock {
            opacity: 0.2;
        }

        .OutOfStock>span {
            text-align: center;
            padding-top: 180px;
            color: black;
            opacity: 1;
            /* border: 1px solid red; */

        }

        .text {
            position: absolute;
            top: 45%;
            left: 35%;
            font-size: 11px;
            border: 1px solid black;
            padding: 8px;
            border-radius: 5px;
            opacity: 0.7;
        }

        input[type=checkbox] {
            display: none;
            position: relative;
        }

        label {
            position: relative;
        }


        label::before {
            content: '';
            border: 1px solid gray;
            display: inline-block;
            height: 13px;
            width: 13px;
            vertical-align: middle;
            margin-right: 5px;
            border-radius: 2.5px;
        }

        input[type=checkbox]:checked+label::after {
            content: '';
            border: 1px solid rgb(255, 255, 255);
            position: absolute;
            display: block;
            top: 6px;
            left: 2px;
            height: 3px;
            width: 9px;
            border-width: 2px 2px 0px 0px;
            transform: rotate(139deg);
            border-radius: 2px;
        }
        input[type=checkbox]:checked+label::before{
            background-color: red;
        }
        input[type=checkbox]:hover + label::before{
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="ProductSection">
            <div>
                <a href="#" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EA-CpgM7WLejuqARha3AABPSqotiPU419.svg"
                        alt="">
                    <span>All</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/19/hpMRKnU28yqTPgbW.svg"
                        alt=""><span>Mobile</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/20/XtcE5oICln4cy6Z9.svg"
                        alt=""><span>Tablet</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej0OAd30UAAAEn90kSbw414.svg"
                        alt=""><span>Tv & Display</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej1CAJ1GYAAAJTrg6_6k449.svg"
                        alt=""><span>Audio</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek3SAVKlUAAAJrOjtRsE386.svg"
                        alt=""><span>Wearables</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemSOAVZHfAAAHIhrU0X4975.svg"
                        alt=""><span>Cases & Protection</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemTiAbp3qAAANdnLfx7U256.svg"
                        alt=""><span>Bundles</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/26/1-M00-3D-F5-CpgM7WLfV6aAMkA9AAAbyMoX6a0350.svg"
                        alt=""><span>Power & Cables</span></a>
                <a href="" class="animation1"> <img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek_eAMPwPAAAP4ullc20989.svg"
                        alt=""><span>Gear</span></a>
            </div>
        </div>
        <hr>
        <div id="ProductDetails">
            <div id="filter">
                <div id="filter_List">
                    <div class="filter_heading">Series</div>
                    <div class="filter_content">
                        <div class="series_content">

                            <div><input type="checkbox" id="FlagShip" class="checkboxSize">
                                <label for="FlagShip"><span>FlagShip Series</span></label>
                            </div>

                            <div><input type="checkbox" id="Nord" class="checkboxSize">
                                <label for="Nord"><span>Nord Series</span></label>
                            </div>




                        </div>
                    </div>

                    <div class="filter_heading">Series</div>
                    <div class="filter_content">
                        <div class="series_content">
                            <div><input type="checkbox" id="On Sale" class="checkboxSize">
                                <label for="On Sale"><span>On Sale Series</span></label>
                            </div>


                            <div><input type="checkbox" id="With Gift" class="checkboxSize">
                                <label for="With Gift"><span>With Gift</span></label>
                            </div>

                            <div><input type="checkbox" id="save with RedCoins" class="checkboxSize">
                                <label for="save with RedCoins"><span>save with RedCoins</span></label>
                            </div>


                        </div>

                    </div>


                    <div class="filter_heading">Ram/Storage</div>
                    <div class="filter_content">
                        <div class="series_content">
                            <div><input type="checkbox" id="6+128 GB" class="checkboxSize">
                                <label for="6+128 GB"><span>6+128 GB</span></label>
                            </div>


                            <div><input type="checkbox" id="8+128 GB" class="checkboxSize">
                                <label for="8+128 GB"><span>8+128 GB</span></label>
                            </div>

                            <div><input type="checkbox" id="8+256 GB" class="checkboxSize">
                                <label for="8+256 GB"><span>8+256 GB</span></label>
                            </div>

                            <div><input type="checkbox" id="12+256 GB" class="checkboxSize">
                                <label for="12+256 GB"><span>12+256 GB</span></label>
                            </div>

                            <div><input type="checkbox" id="16+256 GB" class="checkboxSize">
                                <label for="16+256 GB"><span>16+256 GB</span></label>
                            </div>

                            <div><input type="checkbox" id="16+512 GB" class="checkboxSize">
                                <label for="16+512 GB"><span>16+512 GB</span></label>
                            </div>

                            <div><input type="checkbox" id="18+512 GB" class="checkboxSize">
                                <label for="18+512 GB"><span>18+512 GB</span></label>
                            </div>




                        </div>
                    </div>
                    <div class="filter_heading">Price Range</div>
                    <div class="filter_content">
                        <div class="series_content">
                            <div><span id="Price">₹0 - ₹99,999</span></div>
                        </div>
                        <div id="range"><input type="range"></div>

                    </div>

                    <div class="filter_heading">Series</div>
                    <div class="filter_content">
                        <div class="series_content">
                            <div><input type="checkbox" id="On Sales" class="checkboxSize">
                                <label for="On Sales"><span>On Sale Series</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="filter_heading">Availability</div>
                    <div class="filter_content">
                        <div class="series_content">
                            <div><input type="checkbox" id="In Stock" class="checkboxSize">
                                <label for="In Stock"><span>In Stock</span></label>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div id="imgdiv">
                <div id="Img">
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202310/17/1-m00-52-39-cpgm7muuomkaeziaaale9r-nxtm551.png?x-amz-process=image/format"
                                alt=""></div>
                        <div> OnePlus Open</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">₹139,999</span>
                        </div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555.png?x-amz-process=image/format"
                                alt=""></div>
                        <div> OnePlus 11R 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹39,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-88-cpgm7wsykruahbobaardu7ablie779.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus Nord CE3 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹26,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-8b-cpgm7msyk4oagsgzaav1tw1typs077.png?x-amz-process=image/format"
                                alt=""></div>
                        <div> OnePlus Nord 3 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹33,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202302/08/1-m00-4e-13-cpgm7wpjxnkafjigaanmzr5p60g956.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus 11 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹65,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-51-00-cpgm7mqj5rqaikfqaalqdgz2zra230.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus Nord CE 3 Lite 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹19,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus Nord CE 2 Lite 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹17,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus 10 Pro 5G
                        </div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹52,999</span></div>
                    </div>
                    <div class="Images">
                        <div><img
                                src="https://image01.oneplus.net/ebp/202103/12/1-m00-21-ef-rb8lb2blkswagziiaah2c1tzkyo108.png?x-amz-process=image/format"
                                alt=""></div>
                        <div>OnePlus 9R 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹39,999</span></div>
                    </div>
                    <div class="Images">
                        <div class="imgContainer">
                            <img class="OutOfStock"
                                src="https://image01-in.oneplus.net/ebp/202207/14/1-m00-3d-17-cpgm7mlpjwsads8taasa55twgmg132.png?x-amz-process=image/format"
                                alt="">
                            <div class="text">Out Of Stock</div>
                        </div>
                        <div>OnePlus 10T 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹39,999</span></div>
                    </div>
                    <div class="Images">
                        <div class="imgContainer"><img class="OutOfStock"
                                src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjnz4aawz6aaaorqdzzzgk130.png?x-amz-process=image/format"
                                alt="">
                            <div class="text">Out Of Stock</div>
                        </div>
                        <div>OnePlus 10R 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹27,999</span></div>
                    </div>
                    <div class="Images">
                        <div class="imgContainer">
                            <img class="OutOfStock"
                                src="https://image01.oneplus.net/ebp/202103/12/1-m00-21-ef-rb8lb2blj_eah4rsaahmeobqcb4967.png?x-amz-process=image/format"
                                alt="">
                            <div class="text">Out Of Stock</div>
                        </div>
                        <div>OnePlus 9 5G</div>
                        <div><i class="fa-solid fa-cart-shopping fa-sm cart"></i> <span class="prices">From
                                ₹39,999</span></div>
                    </div>
                </div>
            </div>


        </div>
</body>

</html>